<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/threats.css" type="text/css">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
  <link rel="manifest" href="./css/site.webmanifest">
  <link rel="mask-icon" href="./css/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>Threats to turtles</title>
</head>

<body>
  <header>
    <nav class="navbar">
      <img id="logo" src="./images/Screenshot (4).png" alt="logo" width="100px" height="60px">
      <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./Caterguries.html">Categories</a></li>
        <li><a href="./hikkaduwa.html">Hikkaduwa Turtle Hatchery</a></li>
        <li><a href="./other.html">Other Hatcheries</a></li>
        <li><a href="./donate.html">Donate</a></li>
        <li><a href="./threats.html">Threats to turtles</a></li>
      </ul>
    </nav>
  </header>
  <div class="Head">
    <p>.....MANY TURTLE SPACIES ARE <br> BECOMING ENDANGERED,<br>POACHERS HAVE MADE <br>THEIR FUTURE BLURRED.....</p>
  </div>
  <div class="container">
    <div class="content">
      <h2><span>Sea turtle Threats</span> </h2>
      <p>
        Sea turtles are one of the most ancient creatures on earth, dating back to more than 100 million years
        ago. These reptiles are an integral part of the ocean ecosystem and play a vital role in maintaining the
        balance of marine life. However, sea turtles are facing numerous threats that are pushing them towards
        extinction. In this article, we will discuss some of the major threats that sea turtles are facing
        today.
      </p><br>
      <div class="paragraph">
        <h3>Habitat Loss</h3>
        <p>Sea turtles are dependent on beaches for nesting, and it is estimated that they have lost around 80%
          of their nesting habitats due to human activities such as coastal development, beachfront
          construction, and pollution. These activities have not only destroyed the nesting habitats but also
          disrupted the natural processes of the beaches, making it difficult for the turtles to lay their
          eggs.</p><br>
        <div class="photo">
          <img src="./images/habitat1.webp" alt="Habitat loss turtles image1" width="250px" height="300px">
          <img src="./images/habitat2.jpg" alt="Habitat loss turtle image2" width="250px" height="300px">
          <img src="./images/habitat3.jpg" alt="Habitat loss turtle image2" width="250px" height="300px">
        </div>
      </div>
      <div class="paragraph">
        <h3>Climate change</h3>
        <p>Climate change is another significant threat to sea turtles. The rising temperatures of the oceans
          are causing the sea levels to rise, which is leading to the erosion of beaches. This is making it
          difficult for the turtles to find suitable nesting sites. Additionally, climate change is causing
          ocean currents to shift, making it harder for hatchlings to reach their feeding grounds.</p><br>
        <div class="photo">
          <img src="./images/changes1.jpg" alt="Climate change turtles image1" width="250px" height="300px">
          <img src="./images/changes2.jpg" alt="Climate change turtle image2" width="250px" height="300px">
          <img src="./images/changes3.jpg" alt="Climate change turtle image2" width="250px" height="300px">
        </div>
      </div>
      <div class="paragraph">
        <h3> Pollution</h3>
        <p>Pollution is a major threat to sea turtles. Plastic pollution is a significant problem for sea
          turtles as they mistake plastic bags and other debris for jellyfish, their favorite food. This can
          cause blockages in their digestive systems, leading to death. Additionally, oil spills and chemical
          pollution can harm sea turtles by contaminating their food sources or damaging their habitats.
        </p><br>
        <div class="photo">
          <img src="./images/pollusion1.jpg" alt="pollusion turtles image1" width="250px" height="300px">
          <img src="./images/pollusion2.jpg" alt="pollusion turtle image2" width="250px" height="300px">
          <img src="./images/pollusion3.jpg" alt="pollusion turtle image2" width="250px" height="300px">
        </div>
      </div>
      <div class="paragraph">
        <h3>Hunting and Poaching</h3>
        <p>Sea turtles have been hunted for their meat, shells, and eggs for centuries. In some cultures, sea
          turtle meat is considered a delicacy, and their shells are used for decorative purposes.
          Additionally, sea turtle eggs are believed to have medicinal properties. This has led to the
          poaching of sea turtles and their eggs, which has significantly reduced their populations.
        </p><br>
        <div class="photo">
          <img src="./images/hunting1.jpg" alt="Hunting turtles image1" width="250px" height="300px">
          <img src="./images/hunting2.jpg" alt="Hunting turtle image2" width="250px" height="300px">
          <img src="./images/hunting3.jpg" alt="Hunting turtle image2" width="250px" height="300px">
        </div>
      </div>
      <div class="paragraph">
        <p>In conclusion, sea turtles are facing numerous threats that are pushing them towards extinction. It
          is crucial to take action to protect these ancient creatures and ensure that they continue to play
          their vital role in maintaining the balance of marine life. Governments, conservation organizations,
          and individuals must work together to reduce the impact of these threats and protect sea turtles for
          future generations.
        </p><br>
      </div>
    </div>
</body>
<footer>
  <div class="row">
    <div class="footer">
      <div class="cols">
        <img id="logo" src="./imges/Screenshot (4).png" alt="logo" width="100px" height="60px">
      </div>
      <div class="cols">
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./Caterguries.html">Categories</a></li>
          <li><a href="./hikkaduwa.html">Hikkaduwa Turtle Hatchery</a></li>
          <li><a href="./other.html">Other Hatcheries</a></li>
          <li><a href="./donate.html">Donate</a></li>
          <li><a href="./threats.html">Threats to turtles</a></li>
        </ul>
      </div>
      <div class="cols">
        <ul>
          <li>Office</li>
          <li>No-12/3,</li>
          <li>Maharathanna Street,</li>
          <li>Welagoda,</li>
          <li>Colombo 05,</li>
          <li>Sri Lanka</li>
        </ul>
      </div>
      <div class="cols">
        <ul>
          <li>Contact us</li>
          <li>aquafind@resort.lk</li>
          <li>+94737882911</li>
          <li>0813997491</li>
          <li> <img src="./images/logo.jpg" alt="social media logo" srcset="./images/logo.jpg 2x"></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-col">
    <hr>
    <p>&copy; All Rights Reserved</p>
  </div>
  <!--
    Reference
    www.google.com. (n.d.). sea turtle - Google Search. [online] Available at: https://www.google.com/search?q=sea+turtle&oq=s&aqs=chrome.0.69i59l2j69i64j69i57j69i59j0i67i650j46i67i131i433i650j46i67i175i199i650.2375j0j15&sourceid=chrome&ie=UTF-8 [Accessed 30 May 2023].

‌   Clerici, J. (2020). Seacology supports sea turtles’ race for survival. [online] Seacology. Available at: https://www.seacology.org/2020/04/seacology-supports-sea-turtles-race-for-survival/?gclid=CjwKCAjwvdajBhBEEiwAeMh1UxnEWb3GJN7Z-Yu6oKC2JjZQxtKkXZCmkfjvCLA0N-xMqvvR4WRiORoCbDQQAvD_BwE [Accessed 30 May 2023].

‌
  -->
</footer>

</html>